# Volume path
# Edit run.sh
ELASTIC_SEARCH_DEV_DIR=/home/ubuntu/docker-volume/elastic-search
FILEBEAT_LOG_DIR=/home/ubuntu/docker-volume/filebeat/log

# PORT
ELASTIC_SEARCH_PORT_9200=9200
ELASTIC_SEARCH_PORT_9300=9300
LOGSTASH_PORT_5044=5044
LOGSTASH_PORT_5000=5000
LOGSTASH_PORT_9600=9600
KIBANA_PORT_5601=5601

# Secreat
DEFAULT_PWD=xSuJB2k8wCcqAa!
ELASTIC_PWD=$DEFAULT_PWD

# Version
ELK_VERSION=7.17.8